# szakdoli

./: .project  clear_db.bat  create_model.bat  pom.xml
szakdolgozat-core/: .classpath  .project  pom.xml
szakdolgozat-core/src/main/java/com/szekelyagoston/szakdolgozat/model/entities/: User.java
szakdolgozat-core/src/main/java/com/szekelyagoston/szakdolgozat/model/security/: Role.java
szakdolgozat-core/src/test/java/com/szekelyagoston/szakdolgozat/: AppTest.java
szakdolgozat-db/: .project  pom.xml
szakdolgozat-model/: .project  pom.xml
szakdolgozat-model/src/main/java/com/szekelyagoston/szakdolgozat/: App.java
szakdolgozat-web/: .classpath  .project  pom.xml
szakdolgozat-web/src/main/java/com/szekelyagoston/szakdolgozat/authentication/: RestAuthenticationEntryPoint.java
szakdolgozat-web/src/main/java/com/szekelyagoston/szakdolgozat/controllers/: IndexController.java  TestController.java
szakdolgozat-web/src/main/java/com/szekelyagoston/szakdolgozat/services/: MyAuthenticationProvider.java  MyAuthenticationToken.java  MyUserDetailsService.java
szakdolgozat-web/src/main/webapp/WEB-INF/: app-config.xml  jboss-web.xml  spring-security.xml  web.xml
szakdolgozat-web/src/main/webapp/WEB-INF/pages/: index.jsp
szakdolgozat-web/src/main/webapp/app/: App.js  AuthenticatedApp.js  NavigationController.js
szakdolgozat-web/src/main/webapp/app/about/: AboutController.js  about.html
szakdolgozat-web/src/main/webapp/app/login/: LoginController.js  login.html
szakdolgozat-web/src/main/webapp/app/public/: public.html
szakdolgozat-web/src/test/java/com/websystique/multimodule/: AppTest.java
