<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.szekelyagoston.szakdolgozat</groupId>
  <artifactId>szakdolgozat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>szakdolgozat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>4.3.6.RELEASE</springframework.version>
    <spring.security.version>4.2.1.RELEASE</spring.security.version>
    <jackson.version>2.7.5</jackson.version>
  </properties>
	<modules>
	  <module>szakdolgozat-core</module>
	  <module>szakdolgozat-web</module>
	  <module>szakdolgozat-db</module>
  </modules>
  
	<dependencies>
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency>

	</dependencies>
  
  <build>
		<plugins>
			  <plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>4.1.1</version>
					<configuration>
						<url>jdbc:oracle:thin:@localhost:1521:xe</url>
						<user>AGOSTON</user>
						<password>AGOSTON</password>
						<locations>
							<location>filesystem:src/main/resources/db/migrations</location>
						</locations>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
			      <artifactId>maven-compiler-plugin</artifactId>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>
			    </plugin>
			    
			    <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                 <lifecycleMappingMetadata>
		                       <pluginExecutions>
		                             <pluginExecution>
		                                 <pluginExecutionFilter>
		                                       <groupId>org.apache.maven.plugins</groupId>
		                                       <artifactId>maven-compiler-plugin</artifactId>
		                                       <versionRange>[1.0.0,)</versionRange>
		                                       <version>3.6.1</version>
		                                     <goals>
		                                         <goal>compile</goal>
		                                     </goals>
		                                 </pluginExecutionFilter>
		                                 <action>
		                                      <ignore />
		                                 </action>
		                             </pluginExecution>
		                       </pluginExecutions>
		                 </lifecycleMappingMetadata>
		           </configuration>
		       </plugin>
       
		</plugins>
		
		
	</build>

</project>
