<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.szekelyagoston.szakdolgozat</groupId>
  <artifactId>szakdolgozat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>szakdolgozat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<modules>
	  <module>szakdolgozat-core</module>
	  <module>szakdolgozat-web</module>
	  <module>szakdolgozat-db</module>
  </modules>
  
	<dependencies>
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency>

	</dependencies>
  
  <build>
		<plugins>
			  <plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>4.1.1</version>
					<configuration>
						<url>jdbc:oracle:thin:@localhost:1521:xe</url>
						<user>AGOSTON</user>
						<password>AGOSTON</password>
						<locations>
							<location>filesystem:src/main/resources/db/migrations</location>
						</locations>
					</configuration>
				</plugin>
		</plugins>
	</build>

</project>
