<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>com.szekelyagoston.szakdolgozat</groupId>
	  <artifactId>szakdolgozat</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent>

  <artifactId>szakdolgozat-web</artifactId>
  <packaging>war</packaging>

  <name>szakdolgozat-web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    
   <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	    
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>

    
    <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.webjars</groupId> -->
<!-- 	    <artifactId>bootstrap</artifactId> -->
<!-- 	    <version>3.2.0</version> -->
<!-- 	</dependency> -->

    
    
    <dependency>
      <groupId>com.szekelyagoston.szakdolgozat</groupId>
	  <artifactId>szakdolgozat-core</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>

    
	
	
		
  </dependencies>
</project>
